<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="ISO-8859-1">
  <meta name="author" content="WB Datadict">
  <meta name="description" content="sgc Data Dictionary.">
  
  <title>sgc Data Dictionary</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
  <script src="http://cdn.jsdelivr.net/g/filesaver.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@1,700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/pattern.css" rel="stylesheet">
  <script>
    // Highlight table corresponding to the current fragment in the URL.
    $(document).ready(function(){
      $("a").click(function() {
        var elem = $(this);
        // Remove all classes from tables.
        $("table").removeClass( "focused" )
        // Get a.href value and extract its fragment id.
        var id = elem.attr("href");
        // Highlight table using fragment id.
        $(id).addClass( "focused" );
      });
    });
  </script>

<style type="text/css">
    .pattern-dots-sm {
        background-image: radial-gradient(#ffffff99 .5px, #ffffff00 .5px);
        background-size: calc(10 * 1.5px) calc(10 * 1.5px);
    }
    
    h1 {
        text-shadow: 2px 2px #5450509e;
    }
    
    html {
        background-image: radial-gradient(#85d2ff, #8777d5f0);
    }

    ul {
        -webkit-column-count: 4;
        -webkit-column-gap: 20px;
        column-count: 4;
        column-gap: 20px;
        padding-bottom: 1rem;
        padding-right: 1rem;
        font-family: Arial;
        font-style: italic;
        margin-top: 0;
    }
    
    a {
        text-decoration: none;
    }

    header {
        color: #f1fcff;
        text-align: center;
        font-family: 'Quantico', sans-serif;
        font-size: large;
    }

    table {
        border-top: none;
        border-collapse: collapse;
        margin: 0 0.5rem 0.5rem 0.5rem;
        width: 98%;
        border: 2px solid black;
    }

    td, th {
        padding: 0.4em;
        border-color: black;
        border-style: solid;
        border-width: 1px;
    }

    caption {
        padding: 7px;
        background-color: #6a6a6a6e;
	    border: solid 2px black;
	    border-bottom: none;
        font-family: Arial;
        font-size: 120%;
        font-weight: bold;
    }

    tr:hover {
        color: #333;
        background-color: white;
    }

    td:hover {
        color: #333;
        background-color: #cfdeff94;
    }

    th { //Table Headers
        padding: 2.5px; 
        background: #c8c8c8ad;
    }

    td {
        background: #ffffffc2;
        color: #363636;
    }

    .centered {
        text-align: center;
    }

    .field {
        font-family: Arial;
        color: #4C4C4C;
        font-weight: bold;
    }

    .focused {
        outline-color: aqua;
        outline-style: solid;
        outline-width: thin;
    }

    .editable {
        font-size: small;
        padding: 1px;
        max-width: 30ch;
        max-height: 4ch;
        overflow: auto;
        outline: none;
    }

    .indexwrapper {
        margin: auto;
        display: flex;
        width: 53%;
        background-color: rgb(255 255 255 / 42%);
        border-radius: 5px;
        backdrop-filter: blur(1px);
    }

    .tablewrapper {
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(255 255 255 / 53%);
        margin: 1.5rem auto 0 auto;
        width: 49%;
        outline: none;
        display: table;
        box-shadow: 2px 6px 8px 0px #00000026;
        backdrop-filter: blur(1px);
    }

    .dropdownindex {
        font-family: Arial;
        color: #ffffffcc;
    }

    .dropdowntables {
        font-family: Arial;
        display: flex;
        justify-content: center;
        outline: none;
    }

    .indexsummary {
        font-family: Arial;
        font-weight: bold;
        padding: 10px;
    }

    .tablesummary {
        font-family: Arial;
        font-weight: bold;
        padding: 0px 0px 10px 0px;
        color: #ffffffcc;
    }

    button:hover {
        padding: 5px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        background-color: #dbe0ffe0;
        background-image: radial-gradient(#dbe0ffe0, #050f491c);
    }

    .button {
        box-shadow: 1px 2.1px 0 0.5px #5450509e;
        padding: 5px;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        background-color: #ffffffe0;
    }

    body::-webkit-scrollbar {
        width: 15px; 
    }

    body::-webkit-scrollbar-track {
        background: #f1f1f1cc;
    }

    body::-webkit-scrollbar-thumb {
        background-color: #757575;
        border-radius: 20px;
        border: 1px solid white;
    }

    .editable::-webkit-scrollbar {
        width: 5px; 
    }

    .editable::-webkit-scrollbar-track {
        background: #d9d9d9cc;
    }

    .editable::-webkit-scrollbar-thumb {
        background-color: #757575;
        border-radius: 20px;
        border: none;
    }    

</style>

</head>

<body><div id="font" class="flex flex-column pattern-dots-sm gray-darker br-16 py-l5">
    <header>
        <h1>sgc - Data Dictionary</h1>
        
         <p>
            <em>2021-10-06</em>
        </p>
        
        <p align="center">
            <em></em>
        </p>

        <p>
            <button id="save" class='button'>Salvar <i class="fa fa-save"></i></button>
        </p>
    </header>

    <div class='indexwrapper'>
        <nav><details class='dropdownindex'><summary class='indexsummary'>Índice</summary><ul><li><a href='#armazens'>armazens</a></li><li><a href='#clientes'>clientes</a></li><li><a href='#itens'>itens</a></li><li><a href='#pecas'>pecas</a></li><li><a href='#pedidos'>pedidos</a></li><li><a href='#vendedores'>vendedores</a></li></ul></details></nav>
    </div>
    <div>
        <div><div class='tablewrapper'><details open class='dropdowntables' id='armazens'><table id='armazens'><summary class='tablesummary'>armazens</summary><caption>armazens</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id</td><td>BIGINT</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&#10004;</td><td><div class='editable' contenteditable>Id da tabela armazens</div></td></tr><tr><td class='field'>nome</td><td>VARCHAR(80)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='clientes'><table id='clientes'><summary class='tablesummary'>clientes</summary><caption>clientes</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id</td><td>BIGINT</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&#10004;</td><td><div class='editable' contenteditable></div></td></tr><tr><td class='field'>nome</td><td>VARCHAR(80)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr><tr><td class='field'>credito</td><td>DECIMAL(8,2)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='itens'><table id='itens'><summary class='tablesummary'>itens</summary><caption>itens</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id_pedido</td><td>INT</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr><tr><td class='field'>id_peca</td><td>INT</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr><tr><td class='field'>quantidade</td><td>INT</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='pecas'><table id='pecas'><summary class='tablesummary'>pecas</summary><caption>pecas</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id</td><td>BIGINT</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&#10004;</td><td><div class='editable' contenteditable></div></td></tr><tr><td class='field'>id_armazem</td><td>INT</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr><tr><td class='field'>nome</td><td>VARCHAR(80)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr><tr><td class='field'>estoque</td><td>INT</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr><tr><td class='field'>preco</td><td>DECIMAL(8,2)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='pedidos'><table id='pedidos'><summary class='tablesummary'>pedidos</summary><caption>pedidos</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id</td><td>BIGINT</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&#10004;</td><td><div class='editable' contenteditable></div></td></tr><tr><td class='field'>id_vendedor</td><td>INT</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr><tr><td class='field'>id_cliente</td><td>INT</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr><tr><td class='field'>valor_total</td><td>DECIMAL(8,2)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr><tr><td class='field'>comissao</td><td>DECIMAL(8,2)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr></table></details></div><div class='tablewrapper'><details open class='dropdowntables' id='vendedores'><table id='vendedores'><summary class='tablesummary'>vendedores</summary><caption>vendedores</caption><tr><th>Coluna</th><th>DataType</th><th>Primary Key</th><th>Foreign Key</th><th>Not Null</th><th>Auto Increment</th><th>Descrição</th></tr><tr><td class='field'>id</td><td>BIGINT</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&#10004;</td><td><div class='editable' contenteditable></div></td></tr><tr><td class='field'>nome</td><td>VARCHAR(80)</td><td class='centered'>&nbsp;</td><td class='centered'>&nbsp;</td><td class='centered'>&#10004;</td><td class='centered'>&nbsp;</td><td><div class='editable' contenteditable></div></td></tr></table></details></div></div>
    </div>
</div></body>

  <script type="text/javascript">
    $("#save").click(function() {
        var blob = new Blob([$("html").html()], {type: "text/html;charset=utf-8"});
        saveAs(blob, "DataDict.html");
    });
  </script>
</html>
